spring.application.name=omarket

# |=======| PostgreSQL |=======| 
spring.datasource.url=jdbc:postgresql://localhost:5432/omarket
spring.datasource.username=postgres
spring.datasource.password=1234

# |=======| JPA/HIBERNATE - BANCO DE DADOS |=======| 
# Cria/altera tabelas automaticamente (em dev)
spring.jpa.hibernate.ddl-auto=update
# Mostra SQL no console (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Mostra os valores dos parâmetros que estão sendo enviados com o SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações para a API de Frete (Melhor Envio)
melhorenvio.api.url=https://www.melhorenvio.com.br/api/v2/me/shipment/calculate
melhorenvio.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMTQ4MWRjNTU4YzVjZjRkZTM3NDViMGY1OTQ3MzgxOGZiZWNmZjM2YjMwZWUwMTZlMGE5ZWRlNmI3N2NhNjIxNmRlNzI5OWFmN2JhZjkwNDIiLCJpYXQiOjE3NTA3ODgxMzAuNzM0MTczLCJuYmYiOjE3NTA3ODgxMzAuNzM0MTc1LCJleHAiOjE3ODIzMjQxMzAuNzE5MjE4LCJzdWIiOiI5ZjNiOGVhNS00ZDZkLTQ3OGEtYWQ0MS0xMjNiNGVlYmIwMDciLCJzY29wZXMiOlsic2hpcHBpbmctY2FsY3VsYXRlIl19.tzHou4hPclfvDSsnvBTUrZP_xaCqGDA181lAFPRuGW37X-erFEtCAttWTSlCVE-h_LIO5xWfSWK8GVhh_xa5DX7e_m05l9iQV7lreBOQCIJAebktPcH6oDrzGFhmzY6nSH7zOCCtQewCikZgaNGW2tyWiVjsW1nX7ie2djIus6-L8uKxM-T3oWQhu2JNdCqS2CVivHEJxj-R-vn0h6LXows9MT9fARqHJpIzOsG_NNrY0B34Ht5acctlXuDJOF5OWlqHK0--fr-PjtkaAuPDBGU0xiAIWxChzCTudGS5lyCq0nbVLpPTWb2dr8OI6GpPJVs3ydpWWqtOm41vs6h0JbJcNmPYCpLWoMtQEgswEAPMLpKT_Iif_cu8Ul28919I0qlPn3bRM7nVmMldTLL-tlyksv--LSH9sUYiMtrDd0hCu79HxcVB_BL6gdJ1OFCj684mWiyQ5bbJear43oLb9sTUVZ_88dy41ibztpGvIvaS1QPyM0IQsocXNUx6i_M0NRKUCdgt2R11jCptFQ_g9fhQQqWBinKCzIgaJmSae3VtC-9XKlHxSscYTHzNSUtmtxvzGHe08Lz2snQPQaZsgmXlfe5fEb3i2bt3ChGlzMUgTnJoqg_p8Am-1YBcC2f4kSC55WlR8Lzsx4OLO_hsVrNQ_2Pn44foeXjkX7BFJFM
