|=======| IDEIAS |=======|

=> CARRINHO <=
- Produtos:Lista
- 
- Calcular Frete:float
- 

1. Login com autenticação (Mandar email autorizando | fazer google)
2. 
3. 


|=======| FRONTEND |=======|

PÁGINAS: 
login ; conta ; cliente_home ; busca ; cliente_produto ; carrinho ;
pagamento ; meus_pedidos ; favoritos ; minhas_avaliacoes ; 
fornecedor_home ; meus_produtos ; fornecedor_produto ; 
administrador_home ; 

CORES DO LOGO:
#234a34
#668954
#849178
#744b2f


Total{
    Menu{ }
    MenuLateral { }
    pagina{ 

    }
    Footer { }
}

pagina {
    dashoboard { }
    produto { }
    login { }
}

(pagina){
    cliente{

    }
    vendedor{

    }
}

(vendedor){
    meusprodutos{
        
    }
}